&mdash; Kevin Kruse

&mdash; Napoleon Hill

- Bob Marley

- Jimmy Cliff

&mdash; Albert Einstein'

 &mdash; Robert Frost

 &mdash; Florence Nightingale

 &mdash; Wayne Gretzky

 &mdash; Michael Jordan

  &mdash; Amelia Earhart

  &mdash; Babe Ruth

  &mdash; W. Clement Stone

  &mdash; Kevin Kruse

  &mdash; John Lennon

  &mdash; Earl Nightingale

  &mdash; Mark Twain

  &mdash; Charles Swindoll

  &mdash; Alice Walker

  &mdash; Buddha

  &mdash; Chinese Proverb

  &mdash; Socrates

  &mdash; Woody Allen

  &mdash; Steve Jobs

  &mdash; Vince Lombardi

  &mdash; Stephen Covey

  &mdash; Pablo Picasso