&mdash; Kevin Kruse

&mdash; Napoleon Hill

- Bob Marley

- Jimmy Cliff

&mdash; Albert Einstein'

 &mdash; Robert Frost

 &mdash; Florence Nightingale

 &mdash; Wayne Gretzky

 &mdash; Michael Jordan

  &mdash; Amelia Earhart

  &mdash; Babe Ruth

  &mdash; W. Clement Stone

  &mdash; Kevin Kruse

  &mdash; John Lennon

  &mdash; Earl Nightingale

  &mdash; Mark Twain

  &mdash; Charles Swindoll

  &mdash; Alice Walker

  &mdash; Buddha

  &mdash; Chinese Proverb

  &mdash; Socrates

  &mdash; Woody Allen

  &mdash; Steve Jobs

  &mdash; Vince Lombardi

  &mdash; Stephen Covey

  &mdash; Pablo Picasso

  &mdash; Christopher Columbus

  &mdash; Maya Angelou

  &mdash; Jim Rohn

  &mdash; Henry Ford

  &mdash; Mark Twain

  &mdash; Johann Wolfgang von Goethe

  &mdash; Frank Sinatra

  &mdash; Zig Ziglar

  &mdash; Anais Nin

  &mdash; Vincent Van Gogh
&mdash; Aristotle

&mdash; Jesus

&mdash; Ralph Waldo Emerson

&mdash; Henry David Thoreau
&mdash; Erma Bombeck
&mdash; Booker T. Washington
&mdash;  Ancient Indian Proverb
&mdash; Theodore Roosevelt
&mdash; George Addair
&mdash; Plato
&mdash; Maimonides
&mdash; Arthur Ashe
&mdash; John Lennon
 &mdash; Japanese Proverb
 &mdash; Helen Keller
  &mdash; Confucius
&mdash; Anne Frank
&mdash; Lao Tzu
&mdash; Maya Angelou
&mdash; Dalai Lama
&mdash; Sheryl Sandberg
&mdash; Aristotle
&mdash; Latin Proverb
&mdash; Unknown
&mdash; Marie Curie
&mdash; Les Brown
&mdash; Joshua J. Marine
&mdash; Booker T. Washington
&mdash; Leonardo da Vinci
&mdash; Jamie Paolinetti
&mdash; Erica Jong
&mdash; Bob Dylan
&mdash; Benjamin Franklin
&mdash; Bill Cosby
&mdash;  Albert Einstein
&mdash; Chinese Proverb
&mdash; Roger Staubach
&mdash; George Eliot
&mdash; Oprah Winfrey
–Vincent van Gogh
–Farrah Gray
 –Abigail Van Buren
 –Jesse Owens
 &mdash; Sir Claus Moser
 &mdash; Rosa Parks
  &mdash; Confucius
  &mdash; Oprah Winfrey
   &mdash; Dalai Lama
   –Norman Vaughan
   –Martin Luther King Jr.
   –Teddy Roosevelt
   –Tony Robbins
   –Gloria Steinem
    –Mae Jemison
    –Beverly Sills
     –Eleanor Roosevelt
     –Grandma Moses
     –Ayn Rand
     –Abraham Lincoln
     –Henry Ford
      –Norman Vincent Peale
      –Benjamin Franklin
      –Audrey Hepburn
      –Steve Jobs
      –Zig Ziglar